db_name = d489v4ht3duovd
db_pass = 04e8e2e41be0253d2863f4cce9af701896ae9c006cfb398053952e1ea89cae8b
db_user = pvccwxomvqaagt
db_type = postgres
db_host = ec2-107-21-248-200.compute-1.amazonaws.com
db_port = 5432
token_password = thisIsTheJwtPassword
